<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1427, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/group-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="group-1" />
    <div class="container-center-horizontal">
      <div class="group-1 screen">
        <div class="desktop-1">
          <div class="overlap-group-container">
            <div class="overlap-group1">
              <img class="second-image-of-bike-1" src="img/second-image-of-bike-1@1x.png" />
              <div class="slim-headlight-design roboto-bold-black-30px">SLIM HEADLIGHT DESIGN</div>
              <div class="raw-exhaust-sound roboto-bold-black-30px">RAW EXHAUST SOUND</div>
              <div class="v4-engine roboto-bold-black-30px">V4 ENGINE</div>
              <div class="brake-calipers"><br />BRAKE CALIPERS</div>
              <img class="vector-1" src="img/vector-1@2x.svg" />
              <img class="vector-4" src="img/vector-4@2x.svg" />
              <img class="vector-3" src="img/vector-3@2x.svg" />
              <img class="vector-2" src="img/vector-2@2x.svg" />
              <div class="rectangle-1">
                <div class="overlap-group">
                  <img class="rectangle-1-1" src="img/rectangle-1@1x.svg" />
                  <img class="vector-7" src="img/vector-7@2x.svg" />
                  <img class="vector-6" src="img/vector-6@2x.svg" />
                  <div class="address robotocondensed-bold-white-36px">1103 CC Engine</div>
                  <img class="ellipse-3" src="img/ellipse-3@2x.svg" />
                  <img class="vector-4-1" src="img/vector-4-1@2x.svg" />
                  <img class="ellipse-2" src="img/ellipse-2-1@2x.svg" />
                  <img class="ellipse-4" src="img/ellipse-4@2x.svg" />
                  <div class="address-1 robotocondensed-bold-white-36px">214 Horse Power</div>
                  <div class="address-2 robotocondensed-bold-white-36px">6 Speed Transmission</div>
                  <div class="pinigale-v4">PINIGALE V4</div>
                  <img class="vector-5" src="img/vector-5@2x.svg" />
                  <img class="arrow-1" src="img/arrow-1@2x.svg" />
                </div>
              </div>
              <div class="gallery robotocondensed-bold-white-36px">Gallery</div>
              <div class="book-now robotocondensed-bold-white-36px">Book Now</div>
              <img class="arrow-1-1" src="img/arrow-1@2x.svg" />
              <div class="ducati">DUCATI</div>
              <img class="rectangle-2" src="img/rectangle-2@2x.svg" />
              <img class="rectangle-3" src="img/rectangle-3@2x.svg" />
              <img class="ducati-logo-1" src="img/ducati-logo-1@2x.png" />
            </div>
            <div class="ellipse-container">
              <img class="ellipse-2-1" src="img/ellipse-2@2x.svg" />
              <img class="ellipse-1" src="img/ellipse-1@2x.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
