<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/macbook-pro-1.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-1" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-1 screen">
        <div class="overlap-group4">
          <div class="overlap-group3">
            <div class="overlap-group">
              <img class="rectangle-1" src="img/rectangle-1@1x.svg" />
              <div class="gallery">GALLERY</div>
              <img class="rectangle-3" src="img/rectangle-3@2x.svg" />
              <img class="vector-4" src="img/vector-4@2x.svg" />
              <div class="address roboto-bold-white-20px">6 SPEED TRANSMISSION</div>
              <div class="book-now">BOOK NOW</div>
              <img class="arrow-1" src="img/arrow-1-1@2x.svg" />
            </div>
            <div class="overlap-group2 robotocondensed-bold-black-24px">
              <div class="overlap-group1">
                <img class="second-image-of-bike-1" src="img/second-image-of-bike-1@1x.png" />
                <img class="ellipse-1" src="img/ellipse-1@1x.svg" />
                <img class="vector-1" src="img/vector-1@2x.svg" />
                <img class="vector-5" src="img/vector-5@2x.svg" />
                <img class="vector-2" src="img/vector-2@2x.svg" />
                <img class="vector-3" src="img/vector-3@2x.svg" />
                <img class="vector-4-1" src="img/vector-4-1@2x.svg" />
                <div class="slim-headlight-design">SLIM HEADLIGHT<br />DESIGN</div>
                <div class="brake-calipers">BRAKE CALIPERS</div>
                <div class="raw-exhaust-sound">RAW EXHAUST <br />SOUND</div>
              </div>
              <div class="v4-engine">V4 ENGINE</div>
            </div>
            <img class="rectangle-2" src="img/rectangle-2@2x.svg" />
            <div class="group-3">
              <img class="ellipse-2" src="img/ellipse-2@2x.svg" />
              <img class="ellipse-3" src="img/ellipse-3@2x.svg" />
            </div>
            <h1 class="title">DUCATI</h1>
            <div class="panigale-v4">PANIGALE V4</div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
            <div class="ellipse-6"></div>
            <div class="address-1 roboto-bold-white-20px">214 HORSE POWER</div>
            <div class="address-2 roboto-bold-white-20px">1103 CC ENGINE</div>
            <img class="arrow-1-1" src="img/arrow-1@2x.svg" />
            <img class="vector-6" src="img/vector-6@2x.svg" />
          </div>
          <img class="ducati-logo-1" src="img/ducati-logo-1@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
