/* screen - group-1 */

.group-1 {
  align-items: flex-start;
  display: flex;
  min-width: 1427px;
}

.group-1 .desktop-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid var(--black);
  display: flex;
  height: 1048px;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 1427px;
  z-index: 1;
}

.group-1 .overlap-group-container {
  height: 1118px;
  margin-left: 7px;
  margin-top: -69px;
  position: relative;
  width: 1482px;
}

.group-1 .overlap-group1 {
  height: 1118px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1482px;
}

.group-1 .second-image-of-bike-1 {
  height: 658px;
  left: 37px;
  object-fit: cover;
  position: absolute;
  top: 158px;
  width: 922px;
}

.group-1 .slim-headlight-design {
  left: 8px;
  letter-spacing: 0;
  position: absolute;
  top: 294px;
  width: 277px;
}

.group-1 .raw-exhaust-sound {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 837px;
  width: 372px;
}

.group-1 .v4-engine {
  left: 805px;
  letter-spacing: 0;
  position: absolute;
  top: 957px;
  width: 298px;
}

.group-1 .brake-calipers {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 700;
  left: 908px;
  letter-spacing: 0;
  position: absolute;
  top: 469px;
  width: 298px;
}

.group-1 .vector-1 {
  height: 123px;
  left: 812px;
  position: absolute;
  top: 552px;
  width: 161px;
}

.group-1 .vector-4 {
  height: 186px;
  left: 203px;
  position: absolute;
  top: 654px;
  width: 179px;
}

.group-1 .vector-3 {
  height: 40px;
  left: 142px;
  position: absolute;
  top: 334px;
  width: 89px;
}

.group-1 .vector-2 {
  height: 334px;
  left: 511px;
  position: absolute;
  top: 638px;
  width: 371px;
}

.group-1 .rectangle-1 {
  align-items: flex-end;
  display: flex;
  height: 1109px;
  left: 483px;
  min-width: 999px;
  position: absolute;
  top: 0;
}

.group-1 .overlap-group {
  height: 1079px;
  margin-bottom: -3px;
  margin-left: -106px;
  position: relative;
  width: 1159px;
}

.group-1 .rectangle-1-1 {
  height: 1079px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1066px;
}

.group-1 .vector-7 {
  height: 12px;
  left: 768px;
  position: absolute;
  top: 320px;
  width: 134px;
}

.group-1 .vector-6 {
  height: 8px;
  left: 769px;
  position: absolute;
  top: 292px;
  width: 191px;
}

.group-1 .address {
  left: 704px;
  letter-spacing: 0;
  position: absolute;
  top: 818px;
  width: 292px;
}

.group-1 .ellipse-3 {
  height: 82px;
  left: 951px;
  position: absolute;
  top: 804px;
  width: 97px;
}

.group-1 .vector-4-1 {
  height: 373px;
  left: 991px;
  position: absolute;
  top: 647px;
  width: 9px;
}

.group-1 .ellipse-2 {
  height: 83px;
  left: 951px;
  position: absolute;
  top: 693px;
  width: 86px;
}

.group-1 .ellipse-4 {
  height: 81px;
  left: 961px;
  position: absolute;
  top: 927px;
  width: 69px;
}

.group-1 .address-1 {
  left: 692px;
  letter-spacing: 0;
  position: absolute;
  top: 711px;
  width: 315px;
}

.group-1 .address-2 {
  left: 642px;
  letter-spacing: 0;
  position: absolute;
  top: 949px;
  width: 406px;
}

.group-1 .pinigale-v4 {
  color: var(--white);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-l);
  font-weight: 700;
  left: 540px;
  letter-spacing: 0;
  position: absolute;
  top: 356px;
  width: 619px;
}

.group-1 .vector-5 {
  height: 10px;
  left: 773px;
  position: absolute;
  top: 262px;
  width: 265px;
}

.group-1 .arrow-1 {
  height: 23px;
  left: 396px;
  position: absolute;
  top: 1054px;
  width: 59px;
}

.group-1 .gallery {
  left: 659px;
  letter-spacing: 0;
  position: absolute;
  top: 1074px;
  width: 249px;
}

.group-1 .book-now {
  left: 1138px;
  letter-spacing: 0;
  position: absolute;
  top: 1074px;
  width: 249px;
}

.group-1 .arrow-1-1 {
  height: 23px;
  left: 1299px;
  position: absolute;
  top: 1087px;
  width: 59px;
}

.group-1 .ducati {
  color: var(--black);
  font-family: var(--font-family-roboto-regular);
  font-size: 288px;
  font-weight: 400;
  left: 272px;
  letter-spacing: 0;
  position: absolute;
  top: 15px;
  width: 1115px;
}

.group-1 .rectangle-2 {
  height: 42px;
  left: 411px;
  position: absolute;
  top: 943px;
  width: 266px;
}

.group-1 .rectangle-3 {
  height: 52px;
  left: 358px;
  position: absolute;
  top: 1055px;
  width: 251px;
}

.group-1 .ducati-logo-1 {
  height: 135px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 81px;
  width: 129px;
}

.group-1 .ellipse-container {
  height: 63px;
  left: 127px;
  position: absolute;
  top: 1051px;
  width: 219px;
}

.group-1 .ellipse-2-1 {
  height: 63px;
  left: 102px;
  position: absolute;
  top: 0;
  width: 88px;
}

.group-1 .ellipse-1 {
  height: 59px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 219px;
}
