/* screen - macbook-pro-1 */

.macbook-pro-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 900px;
  overflow: hidden;
  width: 1440px;
}

.macbook-pro-1 .overlap-group4 {
  height: 916px;
  margin-left: 109px;
  position: relative;
  width: 1410px;
}

.macbook-pro-1 .overlap-group3 {
  height: 916px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1410px;
}

.macbook-pro-1 .overlap-group {
  height: 916px;
  left: 236px;
  position: absolute;
  top: 0;
  width: 1101px;
}

.macbook-pro-1 .rectangle-1 {
  height: 916px;
  left: 13px;
  position: absolute;
  top: 0;
  width: 1083px;
}

.macbook-pro-1 .gallery {
  color: var(--baby-powder);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  left: 665px;
  letter-spacing: 0;
  position: absolute;
  top: 753px;
  width: 230px;
}

.macbook-pro-1 .rectangle-3 {
  height: 49px;
  left: 0;
  position: absolute;
  top: 797px;
  width: 168px;
}

.macbook-pro-1 .vector-4 {
  height: 267px;
  left: 1022px;
  position: absolute;
  top: 391px;
  width: 5px;
}

.macbook-pro-1 .address {
  left: 757px;
  letter-spacing: 0;
  position: absolute;
  top: 575px;
  width: 344px;
}

.macbook-pro-1 .book-now {
  color: var(--baby-powder);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-weight: 700;
  left: 446px;
  letter-spacing: 0;
  position: absolute;
  top: 752px;
  width: 264px;
}

.macbook-pro-1 .arrow-1 {
  height: 24px;
  left: 558px;
  position: absolute;
  top: 753px;
  width: 45px;
}

.macbook-pro-1 .overlap-group2 {
  height: 542px;
  left: 16px;
  position: absolute;
  top: 270px;
  width: 884px;
}

.macbook-pro-1 .overlap-group1 {
  height: 489px;
  left: 0;
  position: absolute;
  top: 0;
  width: 884px;
}

.macbook-pro-1 .second-image-of-bike-1 {
  height: 403px;
  left: 28px;
  position: absolute;
  top: 0;
  width: 641px;
}

.macbook-pro-1 .ellipse-1 {
  height: 92px;
  left: 0;
  position: absolute;
  top: 343px;
  width: 740px;
}

.macbook-pro-1 .vector-1 {
  height: 73px;
  left: 180px;
  position: absolute;
  top: 63px;
  width: 41px;
}

.macbook-pro-1 .vector-5 {
  height: 48px;
  left: 567px;
  position: absolute;
  top: 244px;
  width: 55px;
}

.macbook-pro-1 .vector-2 {
  height: 71px;
  left: 181px;
  position: absolute;
  top: 335px;
  width: 116px;
}

.macbook-pro-1 .vector-3 {
  height: 199px;
  left: 356px;
  position: absolute;
  top: 289px;
  width: 56px;
}

.macbook-pro-1 .vector-4-1 {
  height: 5px;
  left: 409px;
  position: absolute;
  top: 484px;
  width: 97px;
}

.macbook-pro-1 .slim-headlight-design {
  left: 13px;
  letter-spacing: 0;
  position: absolute;
  top: 43px;
  width: 264px;
}

.macbook-pro-1 .brake-calipers {
  left: 620px;
  letter-spacing: 0;
  position: absolute;
  top: 202px;
  width: 264px;
}

.macbook-pro-1 .raw-exhaust-sound {
  left: 17px;
  letter-spacing: 0;
  position: absolute;
  top: 404px;
  width: 264px;
}

.macbook-pro-1 .v4-engine {
  left: 515px;
  letter-spacing: 0;
  position: absolute;
  top: 473px;
  width: 264px;
}

.macbook-pro-1 .rectangle-2 {
  height: 47px;
  left: 198px;
  position: absolute;
  top: 724px;
  width: 176px;
}

.macbook-pro-1 .group-3 {
  align-items: flex-start;
  display: flex;
  height: 25px;
  justify-content: center;
  left: 29px;
  min-width: 108px;
  position: absolute;
  top: 782px;
}

.macbook-pro-1 .ellipse-2 {
  height: 39px;
  margin-top: -7px;
  width: 48px;
}

.macbook-pro-1 .ellipse-3 {
  height: 39px;
  margin-left: 26px;
  margin-top: -7px;
  width: 48px;
}

.macbook-pro-1 .title {
  color: #0000001a;
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 125px;
  width: 1221px;
}

.macbook-pro-1 .panigale-v4 {
  color: var(--white);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xl);
  font-weight: 700;
  left: 817px;
  letter-spacing: 0;
  position: absolute;
  top: 177px;
  width: 485px;
}

.macbook-pro-1 .ellipse-4 {
  background-color: var(--white);
  border-radius: 19px;
  height: 38px;
  left: 1241px;
  position: absolute;
  top: 427px;
  width: 38px;
}

.macbook-pro-1 .ellipse-5 {
  background-color: #fcfcfc;
  border-radius: 19px;
  height: 38px;
  left: 1241px;
  position: absolute;
  top: 501px;
  width: 38px;
}

.macbook-pro-1 .ellipse-6 {
  background-color: var(--baby-powder);
  border-radius: 19px;
  height: 38px;
  left: 1241px;
  position: absolute;
  top: 569px;
  width: 38px;
}

.macbook-pro-1 .address-1 {
  left: 1038px;
  letter-spacing: 0;
  position: absolute;
  top: 435px;
  width: 372px;
}

.macbook-pro-1 .address-2 {
  left: 1072px;
  letter-spacing: 0;
  position: absolute;
  top: 508px;
}

.macbook-pro-1 .arrow-1-1 {
  height: 24px;
  left: 986px;
  position: absolute;
  top: 753px;
  width: 53px;
}

.macbook-pro-1 .vector-6 {
  height: 56px;
  left: 1165px;
  position: absolute;
  top: 35px;
  width: 76px;
}

.macbook-pro-1 .ducati-logo-1 {
  height: 82px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 87px;
}
