:root { 
  --baby-powder: #fdfcfc;
  --black: #000000;
  --white: #ffffff;
 
  --font-size-l: 96px;
  --font-size-m: 36px;
  --font-size-s: 30px;
  --font-size-xl: 100px;
  --font-size-xs: 24px;
  --font-size-xxl: 350px;
  --font-size-xxs: 20px;
 
  --font-family-roboto: "Roboto", Helvetica;
  --font-family-roboto-regular: "Roboto-Regular", Helvetica;
  --font-family-roboto_condensed: "Roboto Condensed", Helvetica;
}
.robotocondensed-bold-white-36px {
  color: var(--white);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.robotocondensed-bold-black-24px {
  color: var(--black);
  font-family: var(--font-family-roboto_condensed);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-white-20px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.roboto-bold-black-30px {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}
